# RSS Reader Service

This is a service which consume data from RabbitMQ, calling rss reader package in order to get RSS json feed and send it back to RabbitMQ

## Setup


- Just run `go run main.go` in order to raise a server which will listen for rss urls


Martin Raychev Ivanov
